<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Attendance Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<div class="dashboard-container">
  <!-- Sidebar -->
  <div class="sidebar">
    <ul>
      <li><a href="#" class="logo">
        <i class="fas fa-chalkboard-teacher"></i>
        <span class="nav-item">Teacher</span>
      </a></li>
      <li><a href="#">
        <i class="fas fa-home"></i>
        <span class="nav-item">Home</span>
      </a></li>
      <li><a href="#">
        <i class="fas fa-chart-pie"></i>
        <span class="nav-item">Class Statistics</span>
      </a></li>
      <li><a href="#">
        <i class="fas fa-list-alt"></i>
        <span class="nav-item">Attendance</span>
      </a></li>
      <li><a href="#">
        <i class="fas fa-cogs"></i>
        <span class="nav-item">Setting</span>
      </a></li>
      <li><a href="#" class="logout">
        <i class="fas fa-sign-out-alt"></i>
        <span class="nav-item">Exit</span>
      </a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <section class="main">
    <div class="main-top">
      <h1>Class Attendance</h1>
      <i class="fas fa-user-cog"></i>
    </div>
    <div class="users">
      <div class="card">
        <img src="./image/Man avatar.jpeg">
        <h4>Laongky Dody</h4>
        <p>Web Design</p>
        <div class="per">
          <table>
            <tr>
              <td><span>18</span></td>
              <td><span>3</span></td>
              <td><span>5</span></td>
            </tr>
            <tr>
              <td>Present</td>
              <td>Absent</td>
              <td>Late</td>
            </tr>
          </table>
        </div>
        <button>Email</button>
      </div>
      <div class="card">
        <img src="./image/girl avatar 1.jpeg">
        <h4>Seredei Cristania</h4>
        <p>Web Design</p>
        <div class="per">
          <table>
            <tr>
              <td><span>15</span></td>
              <td><span>2</span></td>
              <td><span>1</span></td>
            </tr>
            <tr>
              <td>Present</td>
              <td>Absent</td>
              <td>Late</td>
            </tr>
          </table>
        </div>
        <button>Email</button>
      </div>
      <div class="card">
        <img src="./image/girl avatar 2.jpeg">
        <h4>Mamangkey Vanesa</h4>
        <p>Web Design</p>
        <div class="per">
          <table>
            <tr>
              <td><span>13</span></td>
              <td><span>4</span></td>
              <td><span>3</span></td>
            </tr>
            <tr>
              <td>Present</td>
              <td>Absent</td>
              <td>Late</td>
            </tr>
          </table>
        </div>
        <button>Email</button>
      </div>
      <div class="card">
        <img src="./image/girl avatar 3.jpeg">
        <h4>Dumaha Gloria</h4>
        <p>Web Design</p>
        <div class="per">
          <table>
            <tr>
              <td><span>19</span></td>
              <td><span>5</span></td>
              <td><span>6</span></td>
            </tr>
            <tr>
              <td>Present</td>
              <td>Absent</td>
              <td>Late</td>
            </tr>
          </table>
        </div>
        <button>Email</button>
      </div>
    </div>
    <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>No</th>
                <th>Name</th>
                <th>Major</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody class="active">
              <tr>
                <td>01</td>
                <td>Laongky Dody</td>
                <td>Informatics</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>02</td>
                <td>Seredei Cristania</td>
                <td>Information System</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Mamangkey Vanesa</td>
                <td>Information System</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Dumaha Gloria</td>
                <td>Informatics</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
        </table>
      </div>
    </section>
  </section>
</div>

</body>
</html>
</span>

      <!-- Similar cards for other students -->
    </section>
  </div>
</div>

</body>
</html>
